M48
; DRILL file {KiCad 8.0.3} date 2025-01-08T21:35:48+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-01-08T21:35:48+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.3
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.750
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.016
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C3.200
%
G90
G05
T1
X144.73Y-71.86
X146.0Y-71.86
X147.27Y-71.86
T2
X120.296Y-65.24
X122.836Y-65.24
X125.376Y-65.24
X127.916Y-65.24
X129.44Y-113.5
X130.456Y-65.24
X131.98Y-113.5
X132.996Y-65.24
X134.52Y-113.5
X135.536Y-65.24
X137.06Y-113.5
X138.076Y-65.24
X139.6Y-113.5
X140.616Y-65.24
X142.14Y-113.5
X143.156Y-65.24
X144.68Y-113.5
X147.22Y-65.24
X147.22Y-113.5
X149.76Y-65.24
X152.3Y-65.24
X152.3Y-113.5
X154.84Y-65.24
X154.84Y-113.5
X157.38Y-65.24
X157.38Y-113.5
X159.92Y-65.24
X159.92Y-113.5
X162.46Y-65.24
X162.46Y-113.5
X165.0Y-65.24
X165.0Y-113.5
X165.127Y-85.56
X165.127Y-88.1
X165.127Y-90.64
X167.667Y-85.56
X167.667Y-88.1
X167.667Y-90.64
T3
X163.5Y-70.46
X163.5Y-73.0
T4
X115.47Y-113.5
X116.74Y-65.24
X167.54Y-80.48
X167.54Y-108.42
M30
