; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
board = nanoatmega328
platform = atmelavr
framework = arduino
lib_deps = https://github.com/RobTillaart/CRC.git, https://github.com/aharshac/StringSplitter.git, https://github.com/oogre/StackArray.git